# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	#DocumentRoot D:/wamp64/www
         DocumentRoot D:/demo
	#<Directory  "D:/wamp64/www/"> 
         <Directory  "D:/demo/"> 
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
