# Virtual Hosts
#

<VirtualHost *:80>
	#域名
	ServerName localhost
	#网站根目录
        DocumentRoot D:/www
</VirtualHost>

#项目样例
<VirtualHost *:80>
	ServerName demo
        DocumentRoot D:/www/test/demo/
</VirtualHost>

#我的测试项目1
<VirtualHost *:80>
	ServerName my
        DocumentRoot D:/www/test/my/
</VirtualHost>

#我的测试项目2
<VirtualHost *:80>
	ServerName sa
        DocumentRoot D:/www/test/sa/
</VirtualHost>